RoomBooking.Wpf/Views/EditCustomerWindow.xaml

<controls:MetroWindow x:Class="RoomBooking.Wpf.Views.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="EditCustomerWindow" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Zuname:" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="2" Margin="5,5,5,5" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Vorname:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="2" Margin="5,5,5,5" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Iban:"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="2" Margin="5,5,5,5" Text="{Binding Path=Iban, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Button Grid.Column="3" Margin="5,5,5,5" Grid.Row="7" Command="{Binding Path=CmdUndoCommand}" Content="Undo" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Button Grid.Column="5" Margin="5,5,5,5" Grid.Row="7" Command="{Binding Path=CmdSaveCommand}" Content="Save" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
    </Grid>
</controls:MetroWindow> 

