RoomBooking.Wpf/Views/MainWindow.xaml

<controls:MetroWindow 
        x:Class="RoomBooking.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Height="400" Width="400"
        MinHeight="300" MinWidth="300"
        Title="RoomBooking">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center">Rooms:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Rooms}" DisplayMemberPath="RoomNumber" SelectedValuePath="RoomNumber" SelectedItem="{Binding CurrentRoom}"/>
        <DataGrid Grid.Row="2" Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding Path=Bookings}" AutoGenerateColumns="False" SelectedItem="{Binding CurrentBooking}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FROM" MinWidth="60" Binding="{Binding Path=From, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="TO" MinWidth="60" Binding="{Binding Path=To, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="CUSTOMER" Width="*" Binding="{Binding Path=Customer.FullName, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</controls:MetroWindow>



